/*@font-face {
    font-family: 'Open Sans', sans-serif;
    src: url(../fonts/open-sans/OpenSans-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: 'Open Sans', sans-serif;
    src: url(../fonts/open-sans/OpenSans-Medium.ttf);
    font-weight: 500;
}

@font-face {
    font-family: 'Open Sans', sans-serif;
    src: url(../fonts/open-sans/OpenSans-Bold.ttf);
    font-weight: 700;
}

@font-face {
    font-family: 'Open Sans', sans-serif;
    src: url(../fonts/open-sans/OpenSans-SemiBold.ttf);
    font-weight: 600;
}

@font-face {
    font-family: 'Open Sans', sans-serif;
    src: url(../fonts/open-sans/OpenSans-ExtraBold.ttf);
    font-weight: 800;
}*/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

body{ 
    margin: 0;
    background-color: #020A18;
}

h1, h3, p{
    margin: 0;
}

html{
    font-family: 'Open Sans', sans-serif;
}

.container{
    max-width: 1146px;
    margin-left: auto;
    margin-right: auto;
}

.header{
    height: 100px;
    background-color: #020b1b;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.header-item{
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal; 
}

.intro{
    display: flex;
    justify-content: space-between;
}

.intro-subtitle{
    color: #3A68B8;
    font-size: 18px;
    font-weight: 600;
    line-height: 160%;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.intro-title{
    width: 604px;
    color: #FFF;
    font-size: 55px;
    font-weight: 800;
    line-height: 130%;
    margin-bottom: 40px;
}

.intro-txt{
    width: 558px;
    color:#FFF;
    font-weight: 600;
    font-size: 18px;
    line-height: 160%;
    opacity: 0.7;
    margin-bottom: 50px;
}

.intro-btn-wrapper{
    display: flex;
    gap: 20px;
    margin-bottom: 36px;
}

.intro-btn{
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    line-height: normal;
    border-radius: 5px;
    background-color:#3A68B8;
    display: inline-flex;
    padding: 15px 30px;
    align-items: flex-start;
    gap: 10px;
}

.logos{
    display: flex;
    justify-content: space-between;
    margin-top: 197px;
    width: 1146px;
    margin-right: auto;
    margin-left: auto;
}

.about{
    display: flex;
    justify-content: space-between;
    max-width: 1146px;
    margin-top: 256px;
    margin-left: auto;
    margin-right: auto;
}

.about_subtitle{
    color: #FFF;
    font-family: Open Sans;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
}

.about-txt{
    color: #FFF;
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    opacity: 0.7;
    width: 460px;
}

.sm-txt{
    font-size: 16px; 
    margin-top: 50px;
}

.services{
    margin-top: 264px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
}

.services-item{
    border-radius: 10px;
    background: #132035;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.services-item-big{
    grid-column: span 2;
    grid-row: 2/ span 2;
    padding: 60px;
}

.services-title{
    color:#FFF;
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    line-height: 125%;
    opacity: 0.7;
}

.services-txt{
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 160%;
    opacity: 0.7;
}

.footer {
    margin-top: 221px;
    background-color: #020b1b;
}
.footer__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: white;
    height: 250px;
    align-content: center;
    gap: 30px;
}
.footer__item {
    display: flex;
    flex-direction: column;
    gap: 33px;
}
.footer__item-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.item-content__element {
    display: flex;
    align-items: center;
    gap: 10px;
}
.item-content-logos {
    display: flex;
    gap: 24px;
}


@media screen and (max-width: 1439px){
    .container{
        max-width: 768px;
    }
    .intro{
        flex-direction: column;
        align-items: center;
    }
    .intro-subtitle{
        font-size: 16px;
    }
    .intro-title{
        font-size: 48px;
        max-width: 604px;
    }
    .logos{
        flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
        max-width: 600px;
    }
    .about{
        flex-direction: column;
        align-items: center;
        gap: 68px;
    }

    .about_subtitle{
        max-width: 484px;
    }
    .about-txt {
        max-width: 460px;
        margin-top: 30px;
    }
    .services{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        justify-items: center;
        gap: 32px;
    }
    .services-item-big {
        display: none;
    }
    .services-item {
        max-width: 302px;
    }
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
        height: 391px;
    }
}